\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{location3}
\citation{ble0}
\citation{location1,location2}
\citation{expensive,expensive2,retro1,retro2}
\citation{abc1,abc4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{2}{figure.1}}
\newlabel{fig:system}{{1}{2}{System architecture}{figure.1}{}}
\citation{flawedsys1,flawedsys2,flawedsys3,flawedsys4}
\citation{led2led1,led2led2,led2led3}
\citation{location1,location2,location3}
\citation{led2led4,led2led5}
\citation{rfid1,rfid2}
\citation{abc3}
\citation{abc1,abc2}
\citation{abc1,abc2,abc3}
\citation{fullduplex1,fullduplex2,fullduplex3}
\citation{abc1,abc2,abc3}
\citation{eavesdrop1,eavesdrop2}
\citation{lightwave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{fig:cornercube}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:cornercube}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the reflection principle of a retro-reflector (a), and the comparison of the reflection property (b)-(d). The flash and camera are at positions of ($90\ensuremath  {^\circ }$, $90\ensuremath  {^\circ }$), ($45\ensuremath  {^\circ }$, $90\ensuremath  {^\circ }$) and ($45\ensuremath  {^\circ }$, $45\ensuremath  {^\circ }$) in (b), (c), and (d), respectively. The three side-by-side put testing materials are, from left to right, white paper, mirror and retro-reflector fabric. }}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corner Cube Illustration}}}{3}{figure.2}}
\newlabel{fig:retro-reflector}{{2}{3}{Illustration of the reflection principle of a retro-reflector (a), and the comparison of the reflection property (b)-(d). The flash and camera are at positions of ($90\degree $, $90\degree $), ($45\degree $, $90\degree $) and ($45\degree $, $45\degree $) in (b), (c), and (d), respectively. The three side-by-side put testing materials are, from left to right, white paper, mirror and retro-reflector fabric}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\newlabel{sec:background}{{3}{3}{Preliminaries}{section.3}{}}
\citation{mrr}
\citation{rr}
\citation{rrsheet}
\citation{rrsheet}
\citation{expensive,expensive2}
\citation{eavesdrop2}
\citation{eavesdrop2}
\newlabel{fig:retro1}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:retro1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:retro2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:retro2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy concentrating property of a retro-reflector when the light source emits omni-directional lights and the relationship between reflected energy and the retro-reflector size. }}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Concentration}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reflected Energy vs. Area}}}{4}{figure.3}}
\newlabel{fig:retro}{{3}{4}{Energy concentrating property of a retro-reflector when the light source emits omni-directional lights and the relationship between reflected energy and the retro-reflector size}{figure.3}{}}
\newlabel{fig:lcdworks}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:lcdworks}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:lcd-circuits}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:lcd-circuits}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure and principle of LCD, and its typical driving circuits. }}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LCD Principle \cite {eavesdrop2}}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LCD Driver}}}{4}{figure.4}}
\newlabel{fig:lcd}{{4}{4}{The structure and principle of LCD, and its typical driving circuits}{figure.4}{}}
\citation{abc1,abc2,abc3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept illustration of the Retro-VLC\xspace  system.}}{5}{figure.5}}
\newlabel{fig:link}{{5}{5}{Concept illustration of the \retro system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Retro-VLC\xspace  } Overview}{5}{section.4}}
\newlabel{sec:ov}{{4}{5}{{\bf \retro } Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retro-VLC\xspace  system block diagram.}}{5}{figure.6}}
\newlabel{fig:sysdiagram}{{6}{5}{\retro system block diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principles}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Overview}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retro-VLC\xspace  System Design}{6}{section.5}}
\newlabel{design}{{5}{6}{\retro System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ViReader-Tx\xspace  Design}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit diagram of ViReader\xspace  . }}{6}{figure.7}}
\newlabel{fig:diagram_reader}{{7}{6}{Circuit diagram of \reader }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ViReader-Rx\xspace  Design}{6}{subsection.5.2}}
\newlabel{ssec:readerrx}{{5.2}{6}{\readerrx Design}{subsection.5.2}{}}
\newlabel{fig:waveform1}{{8(a)}{7}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:waveform1}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:waveform2}{{8(b)}{7}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:waveform2}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:waveform3}{{8(c)}{7}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:waveform3}{{(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:waveform5}{{8(d)}{7}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:waveform5}{{(d)}{7}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible waveform patterns after the baseband amplifier of ViReader-Rx\xspace  . }}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-truncated}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom-truncated}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average-drifted}}}{7}{figure.8}}
\newlabel{fig:dynamicRange}{{8}{7}{Possible waveform patterns after the baseband amplifier of \readerrx }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All possible 3-bit patterns (left) and illustration of their actual voltage levels (middle), and corresponding matching templates (right) for edge detection. }}{7}{figure.9}}
\newlabel{fig:swmsmf}{{9}{7}{All possible 3-bit patterns (left) and illustration of their actual voltage levels (middle), and corresponding matching templates (right) for edge detection}{figure.9}{}}
\newlabel{lem:lemma1}{{5.1}{8}{\readerrx Design}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ViTag-Rx\xspace  Design}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit diagram of ViTag\xspace  .}}{8}{figure.10}}
\newlabel{fig:diagram_tag}{{10}{8}{Circuit diagram of \vitag }{figure.10}{}}
\citation{rrsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy reuse design for LCD driver. }}{9}{figure.11}}
\newlabel{fig:energyreuse}{{11}{9}{Energy reuse design for LCD driver}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ViTag-Tx\xspace  Design}{9}{subsection.5.4}}
\newlabel{subsec:tagtrans}{{5.4}{9}{\tagtx Design}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototyping and Potential Applications}{9}{section.6}}
\newlabel{sec:proto}{{6}{9}{Prototyping and Potential Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Implementation}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concrete models of electronic components used in Retro-VLC\xspace  prototype}}{9}{table.1}}
\newlabel{table:components}{{1}{9}{Concrete models of electronic components used in \retro prototype}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototype.}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ViTag\xspace Front}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ViTag\xspace Back}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lamp}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flashlight}}}{10}{figure.12}}
\newlabel{fig:proto}{{12}{10}{Prototype}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall and component-wise energy consumption of ViTag\xspace  .}}{10}{table.2}}
\newlabel{table:energy}{{2}{10}{Overall and component-wise energy consumption of \vitag }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Applications}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluation testbed setup with a pair of ViReader and ViTag (For experiment with flash light reader, the lamp is replaced with flashlight reader).}}{10}{figure.13}}
\newlabel{fig:setup}{{13}{10}{Evaluation testbed setup with a pair of ViReader and ViTag (For experiment with flash light reader, the lamp is replaced with flashlight reader)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}}
\newlabel{sec:eva}{{7}{10}{Evaluation}{section.7}{}}
\citation{location3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Packet Loss Rate}{11}{subsection.7.1}}
\newlabel{sec:plr}{{7.1}{11}{Packet Loss Rate}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance vs. PLR of 12W LED Lamp.}}{11}{figure.14}}
\newlabel{fig:plr}{{14}{11}{Distance vs. PLR of 12W LED Lamp}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distance vs. PLR of 3W flash light reader. X-axis starts from 6.5 meters}}{11}{figure.15}}
\newlabel{fig:plr_torch}{{15}{11}{Distance vs. PLR of 3W flash light reader. X-axis starts from 6.5 meters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angle of incidence (irradiation) vs.\ packet loss rate.}}{11}{figure.16}}
\newlabel{fig:readerAoI}{{16}{11}{Angle of incidence (irradiation) vs.\ packet loss rate}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Response Time}{12}{subsection.7.2}}
\newlabel{sec:bootstrap}{{7.2}{12}{Response Time}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charging time vs.\ distance in dark chamber and office room.}}{12}{figure.17}}
\newlabel{fig:charging_distance}{{17}{12}{Charging time vs.\ distance in dark chamber and office room}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Charging time vs.\ incidence (irradiation) angles.}}{12}{figure.18}}
\newlabel{fig:charging_angle}{{18}{12}{Charging time vs.\ incidence (irradiation) angles}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Channel Response}{12}{subsection.7.3}}
\citation{abc1}
\citation{backscatterdeclay}
\citation{rfidsec1,rfidsec2}
\citation{eavesdrop2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Channel responses of lamp reader}}{13}{figure.19}}
\newlabel{fig:ChannelResponse}{{19}{13}{Channel responses of lamp reader}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Channel responses of flashlight reader}}{13}{figure.20}}
\newlabel{fig:ChannelResponse_flash}{{20}{13}{Channel responses of flashlight reader}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum Working Range}{13}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Working area measured in office environment. Reader is located at (0,0). }}{13}{figure.21}}
\newlabel{fig:ContinuesWorkingRange}{{21}{13}{Working area measured in office environment. \fyi {Reader is located at (0,0).}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Eavesdropping Range}{13}{subsection.7.5}}
\newlabel{sec:secure}{{7.5}{13}{Eavesdropping Range}{subsection.7.5}{}}
\bibstyle{abbrv}
\bibdata{ourbib}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signal detection radius of uplink. }}{14}{figure.22}}
\newlabel{fig:security}{{22}{14}{Signal detection radius of uplink}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusion}{14}{section.9}}
\newlabel{sec:app}{{9}{14}{Appendix}{section*.2}{}}
\bibcite{rrsheet}{1}
\bibcite{ble0}{2}
\bibcite{mrr}{3}
\bibcite{rr}{4}
\bibcite{fullduplex1}{5}
\bibcite{lightwave}{6}
\bibcite{retro1}{7}
\bibcite{fullduplex3}{8}
\bibcite{led2led2}{9}
\bibcite{flawedsys3}{10}
\bibcite{rfidsec2}{11}
\bibcite{fullduplex2}{12}
\bibcite{led2led1}{13}
\bibcite{abc4}{14}
\bibcite{rfid1}{15}
\bibcite{abc3}{16}
\bibcite{flawedsys1}{17}
\bibcite{rfidsec1}{18}
\bibcite{location1}{19}
\bibcite{flawedsys2}{20}
\bibcite{led2led3}{21}
\bibcite{location3}{22}
\bibcite{abc2}{23}
\bibcite{retro2}{24}
\bibcite{eavesdrop1}{25}
\bibcite{backscatterdeclay}{26}
\bibcite{abc1}{27}
\bibcite{expensive2}{28}
\bibcite{expensive}{29}
\bibcite{location2}{30}
\bibcite{led2led4}{31}
\bibcite{rfid2}{32}
\bibcite{flawedsys4}{33}
\bibcite{led2led5}{34}
\bibcite{eavesdrop2}{35}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{15}{section.10}}
